# composer-storage

./: .coveralls.yml  .drone.yml  .gitignore  .scrutinizer.yml  README.md  behat.yml  build.xml  composer.json  phpmd.xml
Tests/Data/dl/activities/: IDV-OPTD.json
Tests/Data/dl/activities/IDV-OPTD/003/quest/myCRD/: conf.ini
Tests/Data/dl/activities/IDV-OPTD/003/quest/myCRD/public/: MyCRD.html  commands-generator.py  medium-commands.lst  small-commands.lst
Tests/Data/dl/activities/IDV-OPTD/003/quest/myCRD/stages/Etape 1/public/: etape 1.html
Tests/Data/dl/activities/IDV-OPTD/003/quest/myCRD/stages/Etape 2/public/: etape 2.html
Tests/Data/dl/activities/IDV-OPTD/003/quest/myCRD/stages/Soutenance finale/public/: sujet.html
Tests/Functional/bootstrap/: FeatureContext.php  Server.php  nginx.conf
Tests/Functional/features/: delete.feature  get.feature  put.feature
Tests/Functional/features/requests/: file_list.json  file_list_put.json  folder_list.json
Tests/Functional/features/results/: 003.json  conf.json  conf_modified.ini  conf_modified.json  file_list.json  file_list_put.json  stage.json  test.json
app/: Config.php  EtnaConfig.php
app/env/: testing.php
public/: index.php
src/: AbstractStorage.php  NginxStorage.php  StorageInterface.php
